PORT=3000
DB_URL="mongodb+srv://admin:PREDATOR@cluster0786-eve5j.mongodb.net/renting?retryWrites=true&w=majority"
MAILGUN_ACTIVE_API_KEY="5b70ed0bf4ae6846d9b55a885f12d5a0-f7d0b107-398c69b6"
MAILGUN_DOMAIN="renting.systems"